/* header css */

body {
    background-color: #ededed;
    line-height: 1;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0 auto;
}

.banner {
    background-color: #4c8f96;
    height: 140px;
    max-width: 100%;
    margin-top: 41px;
    z-index: 1;
}

.logo {
    max-width: 936px;
    margin: 0 auto;
    z-index: 3;
}

.logo-quartet {
    background-color: #191d31;
    width: 270px;
    color: white;
    font-family: 'Arimo', sans-serif;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;
    height: 130px;
    line-height: 130px;
    text-align: center;
    margin-top: 25px;
    margin-left: 0px;
    overflow-x: visible;
    position: absolute;
    z-index: 4;
}

.logo-the {
    max-width: 27px;
    color: white;
    font-family: 'Arimo', sans-serif;
    font-size: 24px;
    font-weight: 700;
    height: 10px;
    line-height: 10px;
    text-align: left;
    margin-top: 40px;
    margin-left: 30px;
    z-index: 5;
    position: absolute;
}

.header {
    display: flex;
    flex-direction: row;
    max-width: 936px;
    height: 140px;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0 auto;
    z-index: 2;
}

.has-border {
    background-color: #191d31;
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    height: 30px;
    letter-spacing: 0.05em;
    line-height: 30px;
    margin-left: 20px;
    margin-bottom: 36px;
    padding: 0px 15px 0px 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}

.has-border.transparent {
    opacity: 0.5;
}

/* main content */


.intro {
    height: 356px;
    max-width: 936px;
    margin: 63px auto 28px;
    border: 2px solid #5eb3bd;
    overflow: hidden;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

.intro img {
    margin: 0 50px 0 0;
    padding: 0;
}

.intro h1 {
    color: #000000;
    font-family: 'Changa One', cursive;
    font-size: 40px;
    font-weight: normal;
    margin: 0;
    line-height: 50px;
    align-items: center;

}

.photo-row {
    max-width: 936px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.photo-row img {
    border: 5px solid #5eb3bd;
    border-radius: 5px;
    box-shadow: 0px 0px 50px 0px #00000033;
}

h2 {
    color: #000;
    display: block;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    padding: 30px 0 0px;
    text-transform: capitalize;
}

p {
    margin-top: 5px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #464646;
    line-height: 24px;
    flex-wrap: wrap;
    max-width: 220px;
}

.featured {
    max-width: 936px;
    height: 603px;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

}

h3 {
    background-color: black;
    color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
    font-weight: 300;
    height: 47px;
    width: 107px;
    letter-spacing: 0.1em;
    line-height: 47px;
    padding: 0 25px;
    position: absolute;
    top: -35px;
}

.featured img {
    display: block;
    float: left;
    margin: 25px 30px 25px 0;
}

h4 {
    color: #354057;
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    padding: 10px 0 0;
}

.left-column {
    grid-column: 1/2;
    grid-row: 1/3;
    border-style: solid;
    border-width: 5px;
    border-radius: 4px;
    border-color: #5fb3bd;
    padding: 30px 15px 0 15px;
    background-color: white;
    margin-right: 20px;
    position: relative;
}

.left-column>p {
    max-width: 420px;
    clear: both;
}

.right-column>.article {
    grid-column: 2/3;
    grid-row: 1/2;
    border-style: solid;
    border-width: 5px;
    border-radius: 4px;
    border-color: #5fb3bd;
    height: 183px;
    padding: 60px 15px 15px 15px;
    background-color: #4c8f96;
    position: relative;
    margin-bottom: 25px;
}

.right-column>.article>p {
    color: #f5f5f5;
    max-width: 468px;
}

.right-column>.article>a {
    color: #f5f5f5;
    font-size: 18px;
}

.right-column>.newsletter {
    grid-column: 2/3;
    grid-row: 2/3;
    border-style: solid;
    border-width: 5px;
    border-radius: 4px;
    border-color: #5fb3bd;
    padding: 15px 15px;
    background-color: #4c8f96;
    position: relative;
    margin-bottom: 25px;

}

.right-column>.newsletter>img {
    display: block;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: -3%;
    z-index: 5;
}

.right-column>.newsletter>p {
    color: #f5f5f5;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.03em;
    min-height: 138px;
    padding: 30px 15px 0 190px;
    line-height: 30px;
    text-align: center;
}

.footer {
    display: block;
    height: 60px;
    margin: 50px auto 40px;
    background-color: #4c8f96;
    color: #ededed;
    font-size: 12px;
    text-align: center;
    padding-top: 60px;
    z-index: 60;
}

/* BEGIN MEDIA QUERIES */

@media (max-width: 600px) {

    .intro {
        max-width: 90%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
        justify-content: flex-end;


    }

    .intro h1 {
        font-size: 18px;
        line-height: 24px;
        max-width: 20%;
        padding: 0;
        text-align: center;
        padding-right: 20px;
        z-index: 2;
        align-content: flex-end;
    }

    .intro img {
        margin: 0;
        position: absolute;
        padding-left: 10px;
    }

    nav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 0;
        margin-left: 80%;
        position: relative;
    }

    nav a {
        margin-bottom: 10px;
    }

    .has-border {
        font-size: 14px;
        height: 26px;
        margin-bottom: 2px;
    }

    .logo-quartet {
        width: 220px;
        font-size: 44px;
        font-weight: 700;
        text-transform: uppercase;
        height: 130px;
        line-height: 130px;
        margin-left: 15px;
    }

    .logo-the {
        font-size: 24px;
        height: 10px;
        line-height: 30px;
    }



    .photo-row {
        flex-direction: column;
        align-content: center;
        margin: 0;
    }

    .featured {
        display: flex;
        flex-wrap: wrap;
    }

    .left-column {
        margin: 0 5%;
    }

    .right-column {
        margin: 5% 5%;
        
    }

    .right-column>.newsletter>p {
        line-height: 20px;
        font-size: 14px;
        padding: 15px 15px 0 180px;
    }



}

@media (min-width: 601px) and (max-width: 900px) {}

@media (min-width: 901px) {}